<!DOCTYPE html>
<html>

<head>
	<!-- LET'S ADD STYLES TO OUR IMAGE MESSAGES/ALERTS SO THAT IT SHOWS UP IN THE MIDDLE,
	MORE LIKE AN ALERT DOES. -->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Blake's Website</title>

	<style>
		body {
			background-color: midnightblue;
			color: white;
		}

		h1 {
			color: lime;
		}

		a {
			color: aqua
		}

		/* RELEVANT PART, 1/1
			- Add #img-message-1 first and all it's styles, and then show how to tack on
			  #img-message-2 by using a comma.
			- Show difference between absolute and fixed positions.
			- Notice that once we add the styles to #img-message-2, that message is now
			  "on top of" the other one. Now it's time to implement the next step: a js
			  function that will toggle these elements only when you click the images!
		*/
		#img-message-1, #img-message-2 {
												  /* preferred order maybe */
			background-color: rebeccapurple; 	/* 6 */
			padding: 42px; 						  /* 5 */
			width: 50%; 						  /* 4 */
			position: fixed; 					  /* 1 */
			left: 25%; 							  /* 2 */
			top: 25%; 							  /* 3 */
		}

	</style>

</head>

<body>
	<h1>Blake's Website</h1>

	<p>I'm a web developer. I code mostly in HTML, CSS, JavaScript, and PHP. I ♥ <a
			href="https://wordpress.org/">WordPress</a>.</p>

	<h2>💯 Favorite interests</h2>

	<img src="images/code.jpg" alt="Zoomed-in picture of HTML code on a screen." onclick="">

	<p id="img-message-1">That is some awesome code!</p>

	<ul>
		<li><a href="https://css-tricks.com/">Web development</a></li>
		<li><a href="https://dnd.wizards.com/">Dungeons &amp; Dragons</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Assistive_technology">Assistive technology</a></li>
	</ul>

	<h2>🎥 Favorite movies / TV shows</h2>

	<img src="images/tv.jpg" alt="An old, dusty vintage TV." onclick="">

	<p id="img-message-2">I love old TV sets!</p>

	<ul>
		<li>
			<a href="https://www.imdb.com/title/tt4574334/">
				Stranger Things
			</a>
		</li>
		<li><a href="https://www.imdb.com/title/tt0083399/">Cheers</a></li>
		<li><a href="https://www.imdb.com/title/tt0095016">Diehard</a></li>
	</ul>

	<h2>🧠 What I hope to learn about at Hackability Camp</h2>

	<p>I hope to learn how to be a better teacher.</p>
</body>

</html>